--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=6 LPM_WIDTH=3 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_41a
( 
	data[2..0]	:	input;
	eq[5..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[5..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1008w[3..0]	: WIRE;
	w_anode1026w[3..0]	: WIRE;
	w_anode1037w[3..0]	: WIRE;
	w_anode1048w[3..0]	: WIRE;
	w_anode1059w[3..0]	: WIRE;
	w_anode1070w[3..0]	: WIRE;
	w_anode1081w[3..0]	: WIRE;
	w_anode1092w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[5..0] = eq_wire[5..0];
	eq_wire[] = ( w_anode1092w[3..3], w_anode1081w[3..3], w_anode1070w[3..3], w_anode1059w[3..3], w_anode1048w[3..3], w_anode1037w[3..3], w_anode1026w[3..3], w_anode1008w[3..3]);
	w_anode1008w[] = ( (w_anode1008w[2..2] & (! data_wire[2..2])), (w_anode1008w[1..1] & (! data_wire[1..1])), (w_anode1008w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1026w[] = ( (w_anode1026w[2..2] & (! data_wire[2..2])), (w_anode1026w[1..1] & (! data_wire[1..1])), (w_anode1026w[0..0] & data_wire[0..0]), B"1");
	w_anode1037w[] = ( (w_anode1037w[2..2] & (! data_wire[2..2])), (w_anode1037w[1..1] & data_wire[1..1]), (w_anode1037w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1048w[] = ( (w_anode1048w[2..2] & (! data_wire[2..2])), (w_anode1048w[1..1] & data_wire[1..1]), (w_anode1048w[0..0] & data_wire[0..0]), B"1");
	w_anode1059w[] = ( (w_anode1059w[2..2] & data_wire[2..2]), (w_anode1059w[1..1] & (! data_wire[1..1])), (w_anode1059w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1070w[] = ( (w_anode1070w[2..2] & data_wire[2..2]), (w_anode1070w[1..1] & (! data_wire[1..1])), (w_anode1070w[0..0] & data_wire[0..0]), B"1");
	w_anode1081w[] = ( (w_anode1081w[2..2] & data_wire[2..2]), (w_anode1081w[1..1] & data_wire[1..1]), (w_anode1081w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1092w[] = ( (w_anode1092w[2..2] & data_wire[2..2]), (w_anode1092w[1..1] & data_wire[1..1]), (w_anode1092w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
